<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      table {
        width: 50%;
        margin: 50px;
      }
      td,
      th {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <label for="columnCount"
      >Количество столбцов
      <input type="number" id="columnCount" value="7" />
    </label>
    <label for="rowCount"
      >Количество строк
      <input type="number" id="rowCount" value="7" />
    </label>

    <table id="myTable"></table>
    <pre id="htmlContainer"></pre>
    <script src="./src/js/index.js"></script>
  </body>
</html>
